#
# kubectl run kube-toolbox --image=qbituniverse/kube-toolbox
# kubectl exec -it kube-toolbox -- /bin/ash
#
#
#

apiVersion: v1
kind: Pod
metadata:
  labels:
    run: kube-toolbox
  name: kube-toolbox
spec:
  containers:
  - image: qbituniverse/kube-toolbox
    imagePullPolicy: Always
    name: kube-toolbox
    resources: {}
